user nobody;
worker_processes 2;
error_log /dev/stdout;

events {
 worker_connections 1024;
}
http {
 default_type application/octet-sream;
 include mime.types;
 server_names_hash_bucket_size 128;
 client_max_body_size 3M;
 charset utf-8;
 server {
  listen 80;
  root /work/mlinvoice;
  location / {
   index index.php index.html;
  }
  location ~ \.php$ {
   include fastcgi_params;
   fastcgi_pass 127.0.0.1:9000;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
 }
}
daemon off;
