<?xml version="1.0" encoding="UTF-8"?>
<project name="MLInvoice" basedir="." default="main">
  <property name="tmp" value="/tmp" />
  <property name="package"  value="${phing.project.name}" override="true" />
  <property name="php-cs-fixer-extra-params" value=""/>

  <!-- Main Target -->
  <target name="main" description="main target">
    <echo>No main build target. Use qa for normal tests.</echo>
  </target>

  <!-- QA Checks -->
  <target name="qa" description="QA checks">
    <!-- Call standard tasks -->
    <phingcall target="phpunit"/>
    <phingcall target="eslint"/>
    <phingcall target="phpcs-n"/>
    <phingcall target="php-cs-fixer-dryrun"/>
  </target>

  <!-- phpunit -->
  <target name="phpunit">
    <exec command="vendor/bin/phpunit tests" escape="false" checkreturn="true" passthru="true" />
  </target>

  <!-- eslint -->
  <target name="eslint">
    <exec command="npx eslint js/mlinvoice.js js/mlinvoice-form.js" escape="false" checkreturn="true" passthru="true" />
  </target>
  <target name="eslint-fix">
    <exec command="npx eslint js/mlinvoice.js js/mlinvoice-form.js --fix" escape="false" checkreturn="true" passthru="true" />
  </target>

  <!-- PHP CodeSniffer -->
  <target name="phpcs">
    <exec command="vendor/bin/phpcs --standard=tests/phpcs-ruleset.xml *.php" passthru="true" escape="false" checkreturn="true" />
  </target>
  <!-- PHP CodeSniffer without warnings-->
  <target name="phpcs-n">
    <exec command="vendor/bin/phpcs --standard=tests/phpcs-ruleset.xml -n *.php" passthru="true" escape="false" checkreturn="true" />
  </target>

  <!-- phpcbf -->
  <target name="phpcbf">
    <exec command="vendor/bin/phpcbf --standard=tests/phpcs-ruleset.xml *.php" passthru="true" escape="false"/>
  </target>

  <!-- php-cs-fixer (first task applies fixes, second task simply checks if they are needed) -->
  <target name="php-cs-fixer">
    <mkdir dir=".php_cs_cache" />
    <exec command="vendor/bin/php-cs-fixer fix --config=tests/php-cs-fixer.config.php -vvv ${php-cs-fixer-extra-params}" passthru="true" escape="false" />
  </target>

  <target name="php-cs-fixer-dryrun">
    <mkdir dir=".php_cs_cache" />
    <exec command="vendor/bin/php-cs-fixer fix --config=tests/php-cs-fixer.config.php --dry-run -vvv --diff ${php-cs-fixer-extra-params}" passthru="true" escape="false" checkreturn="true" />
  </target>
</project>
