<?php
/*******************************************************************************
VLLasku: web-based invoicing application.
Copyright (C) 2010-2012 Ere Maijala

This program is free software. See attached LICENSE.

*******************************************************************************/

/*******************************************************************************
VLLasku: web-pohjainen laskutusohjelma.
Copyright (C) 2010-2012 Ere Maijala

Tämä ohjelma on vapaa. Lue oheinen LICENSE.

*******************************************************************************/

// Tietokantapalvelimen osoite
define('_DB_SERVER_', 'localhost');

// Tunnus tietokantapalvelimelle
define('_DB_USERNAME_', 'vllasku');

// Salasana tietokantapalvelimelle
define('_DB_PASSWORD_', 'vllasku');

// Tietokannan nimi
define('_DB_NAME_', 'vllasku');

// Tietokantataulujen prefix
define ('_DB_PREFIX_', 'vllasku');

// Raportoidaanko tietokantavirheiden tarkat tiedot html-sivuilla (true = kyllä, false = vain php:n virhelokissa)
define('_DB_VERBOSE_ERRORS_', true);

// Merkistö: UTF-8 tai ISO-8859-15. UTF-8:n pitäisi toimia riippumatta siitä, mitä merkistöä tietokannassa on.
define ('_CHARSET_', 'UTF-8');

// Sivujen otsikko
define ('_PAGE_TITLE_', 'VLLasku');

// Käytettävän jQuery UI-teeman sijainti
//define ('_UI_THEME_LOCATION_', 'jquery/css/theme/jquery-ui-1.8.16.custom.css');

// http vai https - vaihda vain jos automaattinen valinta alla ei toimi
define ('_PROTOCOL_', isset($_SERVER['HTTPS']) ? 'https://' : 'http://');
//define ('_PROTOCOL_', 'http://');

// Tietojen tuontiin palvelimelta käytettävä tiedosto
define ('_IMPORT_FILE_', '');

// Istunto-evästeen nimi ja rajaus polun mukaan. Näillä voi huolehtia rinnakkaisten asennusten kohdalla, etteivät evästeet vuoda asennuksesta toiseen. Ei vaikuta tietoturvaan.
define ('_SESSION_NAME_', 'VLLASKUSESSION');
define ('_SESSION_RESTRICT_PATH_', true);

// HUOM! Muut asetukset löytyvät käyttöliittymästä kohdasta Asetukset - Yleiset asetukset
